{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.live_energy",
  "data": {
    "config": {
      "decluttering_templates": {
        "mixergy": {
          "card": {
            "type": "custom:apexcharts-card",
            "header": {
              "show": true,
              "title": "Mixergy tank",
              "colorize_states": true,
              "show_states": true
            },
            "apex_config": {
              "legend": {
                "show": false
              },
              "chart": {
                "height": "165px"
              },
              "dataLabels": {
                "enabled": false
              }
            },
            "yaxis": [
              {
                "min": 0,
                "max": 100
              }
            ],
            "chart_type": "donut",
            "series": [
              {
                "entity": "sensor.mixergy_current_charge",
                "name": "Hot Water",
                "color": "#ff0000"
              },
              {
                "entity": "sensor.mixergy_current_charge",
                "name": "Cold Water",
                "color": "#3030ff",
                "data_generator": "const now = new Date(); const data = []; data.push([now.setHours(0,0,0,0), 100-hass.states['sensor.mixergy_current_charge'].state]); return data;\n"
              }
            ]
          }
        },
        "power-flow": {
          "default": [
            {
              "fullsize": false
            }
          ],
          "card": {
            "type": "custom:power-flow-card-plus",
            "title": "[[title]]",
            "clickable_entities": true,
            "watt_threshold": 999,
            "max_expected_flow_w": 5500,
            "kw_decimals": 2,
            "use_new_flow_rate_model": true,
            "style_ha_card": "[[style]]",
            "full_size": "[[fullsize]]",
            "entities": {
              "grid": {
                "entity": "sensor.solax_local_grid_power",
                "secondary_info": {
                  "template": "{% if(not is_state('sensor.current_grid_direction','none')) %} \n  {{ states.sensor.current_grid_rate.state|round(2) }}p\n{% endif %} \n",
                  "display_zero": false,
                  "decimals": 2,
                  "unit_of_measurement": "p"
                },
                "invert_state": true
              },
              "solar": {
                "entity": "sensor.solax_local_pv_output"
              },
              "battery": {
                "entity": "sensor.solax_local_battery_power",
                "state_of_charge": "sensor.solax_local_battery_soc",
                "color_circle": true,
                "invert_state": true
              },
              "home": {
                "entity": "sensor.solax_local_load_power",
                "override_state": true
              },
              "individual1": {
                "entity": "sensor.sonoff_10003a0e20_power",
                "name": "Washer",
                "icon": "mdi:washing-machine"
              },
              "individual2": {
                "entity": "sensor.mixergy_electric_pv_power",
                "name": "Mixergy",
                "icon": "mdi:water-boiler"
              }
            }
          }
        }
      },
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "custom:auto-entities",
              "card": {
                "type": "custom:mushroom-chips-card"
              },
              "card_param": "chips",
              "filter": {
                "include": [
                  {
                    "entity_id": "climate.hive_thermostat",
                    "attributes": {
                      "hvac_action": "heating"
                    },
                    "options": {
                      "type": "template",
                      "tap_action": "none",
                      "icon": "mdi:fire",
                      "icon_color": "red",
                      "content": "{{state_attr('climate.hive_thermostat','current_temperature')}} ⁰C"
                    }
                  },
                  {
                    "entity_id": "sensor.mixergy_heatpump_heat",
                    "options": {
                      "type": "entity",
                      "icon": "mdi:water-boiler",
                      "icon_color": "green",
                      "content_info": "none"
                    }
                  },
                  {
                    "entity_id": "switch.heated_airer",
                    "options": {
                      "type": "entity",
                      "content_info": "none"
                    }
                  },
                  {
                    "entity_id": "binary_sensor.washer",
                    "options": {
                      "type": "template",
                      "icon": "mdi:washing-machine",
                      "icon_color": "green",
                      "content": "{{(states('sensor.sonoff_10003a0e20_power')|int / 1000) | round(2)}}kW"
                    }
                  },
                  {
                    "entity_id": "sensor.mixergy_electric_pv_power",
                    "options": {
                      "type": "template",
                      "icon": "mdi:water-boiler",
                      "icon_color": "blue",
                      "tap_action": "none",
                      "content": "{{states('sensor.mixergy_electric_pv_power') | round(2)}} kW"
                    }
                  },
                  {
                    "entity_id": "sensor.mixergy_electric_heat_power",
                    "options": {
                      "type": "template",
                      "icon": "mdi:water-boiler",
                      "icon_color": "red",
                      "content": "{{states('sensor.mixergy_electric_heat_power') | round(2)}} kW"
                    }
                  }
                ],
                "exclude": [
                  {
                    "state": "off"
                  },
                  {
                    "state": "unavailable"
                  },
                  {
                    "state": "<=0"
                  }
                ]
              }
            },
            {
              "type": "custom:decluttering-card",
              "template": "power-flow",
              "variables": [
                {
                  "title": "Live Energy"
                }
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "sensor.solax_local_battery_soc",
                  "state_not": "100"
                },
                {
                  "entity": "sensor.solax_local_battery_power_in",
                  "state_not": "0"
                }
              ],
              "card": {
                "type": "custom:mushroom-template-card",
                "primary": "Time to 100%",
                "secondary": "{{(60 * (58*((100-states('sensor.solax_local_battery_soc') | int) )) / states('sensor.solax_local_battery_power_in') | int )|round}} minutes",
                "icon": "mdi:battery-charging",
                "badge_icon": ""
              }
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.solax_local_pv_output",
                      "name": "PV Combined",
                      "icon": "mdi:solar-power-variant",
                      "secondary_info": "none"
                    },
                    {
                      "entity": "sensor.solax_local_pv1_output",
                      "name": "PV East",
                      "icon": "mdi:solar-panel-large"
                    },
                    {
                      "entity": "sensor.solax_local_pv2_output",
                      "name": "PV South",
                      "icon": "mdi:solar-panel-large"
                    },
                    {
                      "entity": "sensor.solax_local_load_power",
                      "name": "House Load",
                      "icon": "mdi:home-lightning-bolt"
                    },
                    {
                      "entity": "sensor.solax_local_battery_soc",
                      "icon": "mdi:battery",
                      "name": "Battery SoC"
                    },
                    {
                      "entity": "sensor.solax_local_grid_power",
                      "icon": "mdi:transmission-tower",
                      "name": "Grid Power"
                    },
                    {
                      "entity": "sensor.solax_local",
                      "name": "Last updated",
                      "format": "time",
                      "icon": "mdi:history",
                      "secondary_info": "last-updated",
                      "tap_action": {
                        "confirmation": {
                          "text": "Update Solax inverter data now?"
                        },
                        "action": "call-service",
                        "service": "homeassistant.update_entity",
                        "target": {
                          "entity_id": "sensor.solax_rest_local"
                        },
                        "data": {}
                      }
                    },
                    {
                      "entity": "sensor.daily_pv",
                      "name": "Generated today",
                      "icon": "mdi:solar-power-variant-outline"
                    },
                    {
                      "entity": "sensor.pv_daily_grid_export",
                      "name": "Exported today",
                      "icon": "mdi:home-export-outline"
                    }
                  ],
                  "title": "Solax Inverter",
                  "show_header_toggle": false,
                  "state_color": true
                },
                {
                  "type": "custom:mushroom-chips-card",
                  "chips": [
                    {
                      "type": "spacer"
                    },
                    {
                      "type": "action",
                      "icon": "mdi:cast",
                      "tap_action": {
                        "action": "call-service",
                        "service": "cast.show_lovelace_view",
                        "target": {},
                        "data": {
                          "entity_id": "media_player.living_room_display",
                          "dashboard_path": "live-energy",
                          "view_path": "cast"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:card-templater",
              "entities": [
                "sensor.solax_local_battery_soc"
              ],
              "card": {
                "type": "custom:mini-graph-card",
                "icon_template": "{% if states('sensor.solax_local_battery_soc') | int == 100 %} mdi:battery {% elif states('sensor.solax_local_battery_soc') | int > 10 %} mdi:battery-{{ ((states('sensor.solax_local_battery_soc') | int / 100) | round(1, 'floor')*100) |int}} {% else %} mdi:battery-alert {% endif %}",
                "entities": [
                  {
                    "entity": "sensor.solax_local_battery_soc",
                    "name": "Battery SoC"
                  }
                ],
                "points_per_hour": 20,
                "line_width": 3,
                "lower_bound": 0,
                "upper_bound": 100
              }
            },
            {
              "type": "custom:apexcharts-card",
              "header": {
                "show": true,
                "title": "5-min Average",
                "show_states": true,
                "colorize_states": true
              },
              "graph_span": "24h",
              "experimental": {
                "brush": true,
                "hidden_by_default": true
              },
              "brush": {
                "selection_span": "4h"
              },
              "span": {
                "end": "minute"
              },
              "all_series_config": {
                "stroke_width": 2,
                "extend_to": "now",
                "group_by": {
                  "duration": "5min",
                  "func": "avg"
                }
              },
              "series": [
                {
                  "entity": "sensor.solax_local_pv_output",
                  "name": "PV",
                  "type": "area",
                  "opacity": 0.25,
                  "show": {
                    "in_brush": true
                  }
                },
                {
                  "entity": "sensor.solax_local_pv1_output",
                  "name": "East",
                  "show": {
                    "hidden_by_default": true
                  }
                },
                {
                  "entity": "sensor.solax_local_pv2_output",
                  "name": "South",
                  "show": {
                    "hidden_by_default": true
                  }
                },
                {
                  "entity": "sensor.solax_local_grid_power",
                  "name": "Grid"
                },
                {
                  "entity": "sensor.solax_local_load_power",
                  "name": "House",
                  "show": {
                    "in_brush": true
                  }
                },
                {
                  "entity": "sensor.solax_local_battery_power",
                  "name": "Battery"
                }
              ]
            },
            {
              "type": "custom:apexcharts-card",
              "header": {
                "show": true,
                "title": "Solar Forecast",
                "show_states": false
              },
              "experimental": {
                "color_threshold": true
              },
              "graph_span": "6d",
              "span": {
                "start": "day"
              },
              "apex_config": {
                "dataLabels": {
                  "offsetY": -10,
                  "position": "top",
                  "background": {
                    "enabled": false
                  },
                  "style": {
                    "colors": [
                      "#808080"
                    ]
                  }
                }
              },
              "series": [
                {
                  "entity": "sensor.solcast_forecast_today",
                  "type": "column",
                  "show": {
                    "datalabels": true,
                    "extremas": true
                  },
                  "color_threshold": [
                    {
                      "value": 35,
                      "color": "#ff5800"
                    },
                    {
                      "value": 25,
                      "color": "#f58025"
                    },
                    {
                      "value": 15,
                      "color": "#ffae42"
                    },
                    {
                      "value": 5,
                      "color": "#fed8b1"
                    }
                  ],
                  "name": "Forecast",
                  "data_generator": "const now = new Date(); const data = [];\ndata.push([now.setHours(0,0,0,0), hass.states['sensor.solcast_pv_forecast_forecast_today'].state]);\ndata.push([now.setDate(now.getDate()+1), hass.states['sensor.solcast_pv_forecast_forecast_tomorrow'].state]);\ndata.push([now.setDate(now.getDate()+1), hass.states['sensor.solcast_pv_forecast_forecast_day_3'].state]);\ndata.push([now.setDate(now.getDate()+1), hass.states['sensor.solcast_pv_forecast_forecast_day_4'].state]);\ndata.push([now.setDate(now.getDate()+1), hass.states['sensor.solcast_pv_forecast_forecast_day_5'].state]);\ndata.push([now.setDate(now.getDate()+1), hass.states['sensor.solcast_pv_forecast_forecast_day_6'].state]);\ndata.push([now.setDate(now.getDate()+1), hass.states['sensor.solcast_pv_forecast_forecast_day_7'].state]);\nreturn data.reverse();\n"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.solcast_pv_forecast_forecast_today",
                      "name": "Forecast Today",
                      "secondary_info": "none"
                    },
                    {
                      "entity": "sensor.solcast_pv_forecast_forecast_remaining_today",
                      "name": " Remaining Today"
                    },
                    {
                      "entity": "sensor.solcast_pv_forecast_peak_time_today",
                      "name": "Peak Time Today"
                    },
                    {
                      "entity": "sensor.solcast_pv_forecast_forecast_this_hour",
                      "name": "Foecast This Hour"
                    },
                    {
                      "entity": "sensor.solcast_pv_forecast_forecast_next_hour",
                      "name": "Forecast Next Hour"
                    },
                    {
                      "entity": "sensor.solcast_pv_forecast_peak_time_tomorrow",
                      "name": "Peak Time Tomorrow"
                    },
                    {
                      "entity": "sensor.solcast_pv_forecast_forecast_tomorrow",
                      "name": "Forecast Tomorrow"
                    },
                    {
                      "entity": "sensor.solcast_pv_forecast_api_used",
                      "name": "API Used"
                    },
                    {
                      "entity": "sensor.solcast_pv_forecast_api_last_polled",
                      "name": "API Last Polled"
                    }
                  ],
                  "title": "Solar Forecast"
                },
                {
                  "type": "custom:mushroom-chips-card",
                  "chips": [
                    {
                      "type": "spacer"
                    },
                    {
                      "type": "template",
                      "entity": "sensor.solax_local",
                      "icon": "mdi:history",
                      "content": "Updated {{states.sensor.solcast_pv_forecast_api_last_polled.last_changed | relative_time}} ago",
                      "tap_action": {
                        "action": "call-service",
                        "service": "solcast_solar.update_forecasts",
                        "data": {},
                        "confirmation": {
                          "text": "Update solar forecast now?"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "energy-solar-graph"
            },
            {
              "type": "custom:apexcharts-card",
              "header": {
                "show": true,
                "title": "Live Usage",
                "show_states": true,
                "colorize_states": true
              },
              "chart_type": "radialBar",
              "all_series_config": {
                "min": 0,
                "stroke_width": 10,
                "max": 7000
              },
              "series": [
                {
                  "entity": "sensor.solax_local_pv_output",
                  "color": "#FF9800",
                  "name": "Solar generation"
                },
                {
                  "entity": "sensor.solax_local_battery_power_out",
                  "color": "#F06292",
                  "max": 3500,
                  "name": "From battery"
                },
                {
                  "entity": "sensor.solax_local_battery_power_in",
                  "color": "#F06292",
                  "max": 3500,
                  "name": "To battery"
                },
                {
                  "entity": "sensor.solax_local_grid_power_import",
                  "color": "#4D92C3",
                  "name": "Grid import"
                },
                {
                  "entity": "sensor.solax_local_grid_power_export",
                  "color": "#4D92C3",
                  "name": "Grid export"
                },
                {
                  "entity": "sensor.solax_local_load_power",
                  "color": "#ff0000",
                  "name": "House"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:decluttering-card",
                  "template": "mixergy"
                },
                {
                  "type": "custom:mushroom-chips-card",
                  "alignment": "justify",
                  "chips": [
                    {
                      "type": "entity",
                      "entity": "sensor.mixergy_coldest_water_temperature",
                      "icon_color": "blue"
                    },
                    {
                      "type": "template",
                      "content": "{{states('sensor.mixergy_heatpump_heat') | title}}",
                      "entity": "sensor.mixergy_heatpump_heat",
                      "icon": "mdi:heat-pump-outline",
                      "icon_color": "{{'green' if is_state('sensor.mixergy_heatpump_heat','on') }}"
                    },
                    {
                      "type": "template",
                      "content": "{{'On' if states('sensor.mixergy_electric_pv_power') | float > 0 else 'Off' }}",
                      "icon": "mdi:solar-power",
                      "icon_color": "{{'green' if states('sensor.mixergy_electric_pv_power') | float > 0}}"
                    },
                    {
                      "type": "entity",
                      "entity": "sensor.mixergy_hot_water_temperature",
                      "icon_color": "red"
                    }
                  ]
                }
              ]
            },
            {
              "type": "custom:expander-card",
              "title": "Force Charge",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-number-card",
                      "entity": "input_number.solax_force_charge_duration_mins"
                    },
                    {
                      "type": "custom:mushroom-number-card",
                      "entity": "input_number.solax_battery_soc_target"
                    },
                    {
                      "type": "custom:button-card",
                      "name": "Send",
                      "icon": "mdi:send-circle",
                      "layout": "icon_name",
                      "tap_action": {
                        "confirmation": {
                          "text": "Send to Solax?"
                        },
                        "action": "call-service",
                        "service": "script.solax_force_charge"
                      }
                    },
                    {
                      "type": "custom:button-card",
                      "name": "Reset",
                      "icon": "mdi:restore-alert",
                      "layout": "icon_name",
                      "tap_action": {
                        "confirmation": {
                          "text": "Disable force charge?"
                        },
                        "action": "call-service",
                        "service": "script.solax_reset_force_charge"
                      }
                    },
                    {
                      "type": "custom:mushroom-chips-card",
                      "chips": [
                        {
                          "type": "template",
                          "entity": "sensor.solax_local_battery_charge_from_grid_to",
                          "icon": "mdi:battery-arrow-up",
                          "content": "Target {{states('sensor.solax_local_battery_charge_from_grid_to')}}%",
                          "tap_action": {
                            "confirmation": {
                              "text": "Refresh Solax settings?"
                            },
                            "action": "call-service",
                            "service": "homeassistant.update_entity",
                            "target": {
                              "entity_id": "sensor.solax_rest_local_settings"
                            }
                          }
                        },
                        {
                          "type": "template",
                          "entity": "sensor.solax_local_battery_setting_start_charge",
                          "icon": "mdi:clock-start",
                          "content": "{{states('sensor.solax_local_battery_setting_start_charge')}}",
                          "tap_action": {
                            "action": "more-info"
                          }
                        },
                        {
                          "type": "template",
                          "entity": "sensor.solax_local_battery_setting_stop_charge",
                          "icon": "mdi:clock-end",
                          "content": "{{states('sensor.solax_local_battery_setting_stop_charge')}}",
                          "tap_action": {
                            "action": "more-info"
                          }
                        }
                      ]
                    }
                  ]
                }
              ],
              "clear": false,
              "expanded": false
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Cast",
          "path": "cast",
          "icon": "mdi:cast",
          "badges": [],
          "cards": [
            {
              "type": "custom:decluttering-card",
              "template": "power-flow",
              "variables": [
                {
                  "title": ""
                },
                {
                  "style": "border: none; background: none; scale: 0.85;top:-70px"
                },
                {
                  "fullsize": true
                }
              ]
            }
          ]
        }
      ]
    }
  }
}