{
    "version": 1,
    "minor_version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:04:46:ef:c8",
                "last_seen": 1641921072.5461526
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:04:78:e0:70",
                "last_seen": 1641918672.4866948
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:04:a0:1a:c7",
                "last_seen": 1641921449.9187336
            },
            {
                "name": "IKEA of Sweden TRADFRI wireless dimmer",
                "ieee": "00:0b:57:ff:fe:2c:28:be",
                "last_seen": 1637082682.7456915
            },
            {
                "name": "IKEA of Sweden TRADFRI wireless dimmer",
                "ieee": "d0:cf:5e:ff:fe:d6:df:eb",
                "last_seen": 1637061823.7139919
            },
            {
                "name": "LUMI lumi.remote.b1acn01",
                "ieee": "00:15:8d:00:04:01:7a:78",
                "last_seen": 1641918688.5122545
            },
            {
                "name": "LUMI lumi.remote.b1acn01",
                "ieee": "00:15:8d:00:04:01:97:94",
                "last_seen": 1641919379.1161852
            },
            {
                "name": "unk_manufacturer unk_model",
                "ieee": "00:15:8d:00:04:1d:98:fe",
                "last_seen": 1641921420.4253578
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:06:8b:4d:0d",
                "last_seen": 1641919648.1209435
            },
            {
                "name": "IKEA of Sweden TRADFRI bulb E27 W opal 1000lm",
                "ieee": "00:0b:3c:ff:fe:f9:29:0b",
                "last_seen": 1637082516.9330692
            },
            {
                "name": "Texas Instruments CC2531, Z-Stack Home 1.2 (build 20180507)",
                "ieee": "00:12:4b:00:19:3b:18:68",
                "last_seen": 1641916821.953983
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:06:8b:bb:f4",
                "last_seen": 1641117620.22836
            }
        ]
    }
}